<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Basic HTML Page</title>
</head>
<body>
<h1>About Calvin</h1>
<p>
    <div>Hi there, my name is Calvin.</div>
I'm a beginner level Web Designer, and am currently the age of 24.
    My hobbies include travelling, photography, and I love food. I love food too
 I hope that through this process I'll be able to develop a career, work at Google,
    and have something that I find both challenging and interesting.
    I'm curious to see where this road takes me, no matter what you will learn some new things
    and hope that something productive comes out of it. I enjoy reading books when I have the time,
    my favorite author is Stephen King, and anything by him is something I enjoy.
</p>
<img src=https://i.imgur.com/zQsvzbV.jpg alt="It's Calvin and his feline, Edgar!"/>

</body>
</html>